.works {
    width: 100%;
    .works_items {
        width: 100%;
        padding: 80px 0;
        .works_title {
            @include title-style;
        }
        .works_subtitle {
            @include subtitle-style;
        }
        .works_content {
            margin-top: 40px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            .works_item {
                border-radius: 20px;
                background-color: $dark-gray;
                padding: 10px 25px 30px 25px;
                display: flex;
                flex-direction: column;
                align-items: center;
                .item_img {
                    width: 100%;
                }
                .item_text {
                    margin-top: 20px;
                    color: #fff;
                    .item_title {
                        text-align: center;
                        font-weight: 600;
                        font-size: 22px;
                    }
                    .item_descr {
                        margin-top: 10px;
                        text-align: center;
                    }
                }
            }
        }
    }
}